NODE_ENV=

DB_URI=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_ACCESS_EXPIRES_IN=

CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=
